services:
  mongodb:
    image: mongo:latest
    container_name: peopleflow_mongodb
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: peopleflow_db

  api:
    build: .
    container_name: peopleflow_api
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
    environment:
      MONGO_URL: "mongodb://mongodb:27017/" 
      DB_NAME: "peopleflow_db"
      FLASK_APP: "app.app"

volumes:
  mongo_data:
